<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova section-bg">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F220722736678564"
        title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F220722736678564"
        title="oEmbed Form">
    <meta property="og:title" content="Registration Form ">
    <meta property="og:url" content="https://form.jotform.com/220722736678564">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
    <link rel="canonical" href="https://form.jotform.com/220722736678564" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Registration Form </title>
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.31772" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.31772" />
    <style type="text/css">
        @media print {
            .form-section {
                display: inline !important
            }

            .form-pagebreak {
                display: none !important
            }

            .form-section-closed {
                height: auto !important
            }

            .page-section {
                position: initial !important
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.31772" />
    <style type="text/css">
        .form-label-left {
            width: 60px;
        }

        .form-line {
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .form-label-right {
            width: 60px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 500px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 12px;
        }
    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: inherit;
        }

        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: block;
            float: none;
            text-align: left;
            width: 100%;

        }

        .form-line {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .supernova {

            background-repeat: no-repeat;
        }

        #stage {

            background-repeat: no-repeat;
        }

        .form-all {
            width: 500px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 60px;
        }

        .form-all {
            font-size: 12px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 12px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 12px
        }

        .supernova .form-all,
        .form-all {
            background-color: rgb(109, 169, 218);
            border: 1px solid transparent;
            width: 700px;
        }

        .form-all {
            color: #555;
        }

        .form-header-group .form-header {
            color: #555;
        }

        .form-header-group .form-subHeader {
            color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }

        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: #f5f5f5;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }



        .form-all {
            background-image: none;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            /*background-image: url("https://www.jotform.com/uploads/SIGUE/form_files/HSMC.5d88beaaf1ac41.68296205.jpg");*/

            display: inline-block;
            height: 140px;
            position: absolute;
            background-size: 215px 140px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 150px !important;
        }

        .form-all:before {
            top: -150px;
            left: 0;
            background-position: top left;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*/
        /*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <link type="text/css" rel="stylesheet"
        href="https://cdn02.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.31772" />
    <script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.31772" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = false;
        JotForm.extendsNewTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
        JotForm.clearFieldOnHide = "disable";
        JotForm.submitError = "jumpToFirstError";

        JotForm.init(function () {
            /*INIT-START*/
            JotForm.setFullNameAutoFocus(3)
            JotForm.setFullNameAutoFocus(7)

            JotForm.calendarMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            JotForm.calendarDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
            JotForm.calendarOther = { "today": "Today" };
            var languageOptions = document.querySelectorAll('#langList li');
            for (var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
                languageOptions[langIndex].on('click', function (e) { setTimeout(function () { JotForm.setCalendar("6", false, { "days": { "monday": true, "tuesday": true, "wednesday": true, "thursday": true, "friday": true, "saturday": true, "sunday": true }, "future": true, "past": true, "custom": false, "ranges": false, "start": "", "end": "" }); }, 0); });
            }
            JotForm.onTranslationsFetch(function () { JotForm.setCalendar("6", false, { "days": { "monday": true, "tuesday": true, "wednesday": true, "thursday": true, "friday": true, "saturday": true, "sunday": true }, "future": true, "past": true, "custom": false, "ranges": false, "start": "", "end": "" }); });
            if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex', 0);
            JotForm.alterTexts(undefined);
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, { "name": "registrationForm1", "qid": "1", "text": "Registration Form ", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, { "name": "name3", "qid": "3", "text": "Name الإسم  ", "type": "control_fullname" }, { "name": "address4", "qid": "4", "text": "Address العنوان", "type": "control_address" }, null, { "name": "birthdate6", "qid": "6", "text": "Birthdate تاريخ الميلاد", "type": "control_datetime" }, { "name": "others7", "qid": "7", "text": "Others اخرى", "type": "control_fullname" }, { "name": "emergencyInformation8", "qid": "8", "text": "Emergency Information بيانات الطوارئ", "type": "control_address" }, null, { "name": "email10", "qid": "10", "subLabel": "example@example.com", "text": "Email الإيميل", "type": "control_email" }, null, { "name": "medicationHistory", "qid": "12", "text": "Medication History", "type": "control_head" }, { "name": "input13", "qid": "13", "type": "control_checkbox" }, { "name": "doYou", "qid": "14", "subLabel": "Specify حدد ", "text": "Do you Suffer from Allergies?هل تعاني من حساسية؟ ", "type": "control_textbox" }, { "name": "name15", "qid": "15", "text": "Name الإسم ", "type": "control_fullname" }, { "name": "input16", "qid": "16", "type": "control_fullname" }, { "name": "howDid17", "qid": "17", "text": "How did you hear about our Medical Centre? كيف سمعت عن مركزنا؟", "type": "control_checkbox" }, { "name": "input18", "qid": "18", "text": "PRIVATE AND CONFIDENTIAL\nخاص وسري ", "type": "control_text" }, { "name": "employerInformation19", "qid": "19", "text": "Employer Information بيانات التوظيف", "type": "control_fullname" }, { "name": "tags", "qid": "20", "text": "Tags", "type": "control_checkbox" }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, { "name": "registrationForm1", "qid": "1", "text": "Registration Form ", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, { "name": "name3", "qid": "3", "text": "Name الإسم  ", "type": "control_fullname" }, { "name": "address4", "qid": "4", "text": "Address العنوان", "type": "control_address" }, null, { "name": "birthdate6", "qid": "6", "text": "Birthdate تاريخ الميلاد", "type": "control_datetime" }, { "name": "others7", "qid": "7", "text": "Others اخرى", "type": "control_fullname" }, { "name": "emergencyInformation8", "qid": "8", "text": "Emergency Information بيانات الطوارئ", "type": "control_address" }, null, { "name": "email10", "qid": "10", "subLabel": "example@example.com", "text": "Email الإيميل", "type": "control_email" }, null, { "name": "medicationHistory", "qid": "12", "text": "Medication History", "type": "control_head" }, { "name": "input13", "qid": "13", "type": "control_checkbox" }, { "name": "doYou", "qid": "14", "subLabel": "Specify حدد ", "text": "Do you Suffer from Allergies?هل تعاني من حساسية؟ ", "type": "control_textbox" }, { "name": "name15", "qid": "15", "text": "Name الإسم ", "type": "control_fullname" }, { "name": "input16", "qid": "16", "type": "control_fullname" }, { "name": "howDid17", "qid": "17", "text": "How did you hear about our Medical Centre? كيف سمعت عن مركزنا؟", "type": "control_checkbox" }, { "name": "input18", "qid": "18", "text": "PRIVATE AND CONFIDENTIAL\nخاص وسري ", "type": "control_text" }, { "name": "employerInformation19", "qid": "19", "text": "Employer Information بيانات التوظيف", "type": "control_fullname" }, { "name": "tags", "qid": "20", "text": "Tags", "type": "control_checkbox" }]);
        }, 20);
    </script>
</head>
<br>
<br>
<form method="post" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

    <div class="card " style="width: 600px; margin-left: 450px;">
        <li id="cid_12" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-small">
                <div class="header-text httal htvam">
                    <h3 id="header_12" class="form-header" data-component="header">
                        Medication History
                    </h3>
                    <div id="subHeader_12" class="form-subHeader">
                        Kindly check tick mark if you suffer from below ضع علامة صح إذا كنت تعاني من
                    </div>
                </div>
            </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_13">
            <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> </label>
            <div id="cid_13" class="form-input-wide">
                <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="checkbox">
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_0"
                            name="q13_input13[]" value="High Cholesterol ارتفاع الكوليسترول"
                            (change)="Cholesterol($event)" />
                        <label id="label_input_13_0" for="input_13_0"> High Cholesterol ارتفاع الكوليسترول
                        </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_1"
                            name="q13_input13[]" value="High Blood Pressure ارتفاع ضغط الدم"
                            (change)="BloodPressure($event)" />
                        <label id="label_input_13_1" for="input_13_1"> High Blood Pressure ارتفاع ضغط الدم
                        </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_2"
                            name="q13_input13[]" value="Diabetes السكري" (change)="Diabete($event)" />
                        <label id="label_input_13_2" for="input_13_2"> Diabetes السكري </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_3"
                            name="q13_input13[]" value="Asthma or Chronic Lung Disease الربو أو مرض الرئة المزمن"
                            (change)="Asthma($event)" />
                        <label id="label_input_13_3" for="input_13_3"> Asthma or Chronic Lung Disease الربو أو
                            مرض الرئة المزمن </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_4"
                            name="q13_input13[]" value="Osteoporosis/Bone Fractures هشاشة أو كسر في العظم"
                            (change)="Osteoporosis($event)" />
                        <label id="label_input_13_4" for="input_13_4"> Osteoporosis/Bone Fractures هشاشة أو كسر
                            في العظم </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_5"
                            name="q13_input13[]"
                            value="Arthritis, Gout or Joint Injuries إلتهاب المفاصل/ النقرص/إصابات المفاصل"
                            (change)="Arthritis($event)" />
                        <label id="label_input_13_5" for="input_13_5"> Arthritis, Gout or Joint Injuries إلتهاب
                            المفاصل/ النقرص/إصابات المفاصل </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_6"
                            name="q13_input13[]"
                            value="Heart Attack/Heart Disease/Heart Failure نوبة قلبية/ مرض القلب/ فشل القلب"
                            (change)="HeartAttack($event)" />
                        <label id="label_input_13_6" for="input_13_6"> Heart Attack/Heart Disease/Heart Failure
                            نوبة قلبية/ مرض القلب/ فشل القلب </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_7"
                            name="q13_input13[]" value="Blood Sugar سكر الدم" (change)="BloodSugar($event)" />
                        <label id="label_input_13_7" for="input_13_7"> Blood Sugar سكر الدم </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_8"
                            name="q13_input13[]" value="Hemoglobin (Hb1ac) الهيموجلوبين A1C"
                            (change)="Hemoglobin($event)" />
                        <label id="label_input_13_8" for="input_13_8"> Hemoglobin (Hb1ac) الهيموجلوبين A1C
                        </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_9"
                            name="q13_input13[]" value="Cancer السرطان" (change)="Cancer($event)" />
                        <label id="label_input_13_9" for="input_13_9"> Cancer السرطان </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_10"
                            name="q13_input13[]"
                            value="Breast/ Colon/Bowel/Prostrate/Lung الصدر/ القولون/ أمعاء/بروستات/رئة"
                            (change)="Breast($event)" />
                        <label id="label_input_13_10" for="input_13_10"> Breast/ Colon/Bowel/Prostrate/Lung
                            الصدر/ القولون/ أمعاء/بروستات/رئة </label>
                    </span>
                    <span class="form-checkbox-item" style="clear:left">
                        <span class="dragger-item">
                        </span>
                        <input type="checkbox" aria-describedby="label_13" class="form-checkbox" id="input_13_11"
                            name="q13_input13[]" value="Otherأخرى" (change)="Other($event)" />
                        <label id="label_input_13_11" for="input_13_11"> Otherأخرى </label>
                    </span>
                </div>
            </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_14">
            <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Do you Suffer
                from Allergies?هل تعاني من حساسية؟ </label>
            <div id="cid_14" class="form-input-wide">
                <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="text" id="input_14" name="q14_doYou" data-type="input-textbox" class="form-textbox"
                        data-defaultvalue="" size="20" value="" data-component="textbox"
                        aria-labelledby="label_14 sublabel_input_14" />
                    <label class="form-sub-label" for="input_14" id="sublabel_input_14" style="min-height:13px"
                        aria-hidden="false"> Specify حدد </label>
                </span>
            </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
                <div style="margin-left:156px" data-align="auto"
                    class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                    <button id="input_2" type="submit" (click)="onSubmit()"
                        class="form-submit-button form-submit-button-simple_red submit-button jf-form-buttons jsTest-submitField"
                        data-component="button" data-content="">
                        Submit
                    </button>
                </div>
            </div>
        </li>
    </div>
</form>
<br>
<br>